<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>New</title>
</head>
<body>

    <nav class="navbar">
        <div class="container">
            <a href="" class="logo">ITACHI</a>

            <ul class="nav_list">
                <li><a href="#about">About</a></li>
                <li><a href="#history">History</a></li>
                <li><a href="#enemies">Enemies</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>

            <i class="fa-solid fa-bars" id="nav-btn"></i>
        </div>

        <div class="progress-bar" id="progressBar"></div>
    </nav>
    

    <nav class="inline-nav" id="inl-Nav">
        <div class="container">
            <ul class="nav_list">
                <li><a href="#about">About</a></li>
                <li><a href="#history">History</a></li>
                <li><a href="#enemies">Enemies</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section class="section">
        <main>
            <div class="container">
    
                <div class="about main-item">
                    <img src="https://sun9-88.userapi.com/impf/KpXQ2AuRateYWW4aBbjxWpDgFA3CLex9IGFvtg/FbR6cCLdfXk.jpg?size=2160x2160&quality=96&sign=429164844098f3e9bac435bca5fc76b7&type=album" alt="">
                    
                    <div class="next">
                        <h2>Itachi Uchiha</h2>
                        
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore enim quae, deserunt modi repudiandae quia accusantium et cum quos eum vel unde! Assumenda itaque harum laboriosam facilis, eveniet numquam voluptates qui totam deserunt saepe illo magni nisi officiis ad, dolorum nostrum ipsum tempore magnam accusamus, sequi nobis eaque odio. Nihil!</p>
                    </div>
                </div>
    
                <div class="main-content">
                    <div class="first-item">
                        <div class="contact_to_me">
    
                            <div class="links">
                                <a href="https://vk.com/y0urxanax" target="_blank">VK</a>
    
                                <a href="https://www.youtube.com/channel/UCEp-Xs8kFewgwzttxpCpaBA" target="_blank">YOUTUBE</a>
    
                                <a href="https://naruto.fandom.com/ru/wiki/%D0%98%D1%82%D0%B0%D1%87%D0%B8_%D0%A3%D1%87%D0%B8%D1%85%D0%B0" target="_blank">PROFILE</a>
                            </div>
    
                        </div>
        
                        <div class="about-me">
                            <ul class="about-me-list">
                                <li><span>Country</span> - Konoha</li>
                                <li><span>Brother</span> - Sasuke</li>
                                <li><span>Clan</span> - Uchiha</li>
                                <li><span>Age</span> - 21</li>
                                <li><span>Ability</span> - Sharingan</li>
                            </ul>
                        </div>
                    </div>
    
                    <div class="second-item">
                        <img src="image.jpg" alt="">
                        <h2>Konoha</h2>
                    </div>
                </div>
    
            </div>
        </main>
    </section>

    <section class="section" id="history">
        <div class="container">

            <h2 class="section-title">HISTORY</h2>

            <div class="history-blocks">

                <div class="block history-block1">
                    <h2>1900</h2>
                    <div class="card">
                        <span>Понимая, что его конец близок, Итачи посылает своего Каге Буншин найти Наруто. Когда тот предпринимает попытку атаковать, Итачи говорит, что просто хочет поговорить. Поймав Наруто в Гендзюцу, Итачи спрашивает его, почему Саске так дорог для него. В ответ на это, Наруто говорит, что, в отличие от Итачи, он относится к Саске, как к брату, и сделает всё, чтобы вернуть его. Итачи улыбается, после чего в рот Наруто влетает ворона. Итачи объясняет это тем, что он только что передал Наруто часть своей силы.</span>
                        <img src="https://wiki.jcdn.ru/w/images/d/d0/Naruto_i_Itachi.jpg" alt="">
                    </div>
                </div>

                <div class="block history-block2">
                    <h2>Миссия по поиску Итачи</h2>
                    <div class="card">
                        <span>Кисаме удаётся победить Роши, в то время, как Итачи наблюдает за боем. Затем, он, вместе с Кисаме, относит тело Джинчурики в убежище Акацки, где они извлекают Биджу. Перед этим, лидер Акацки сообщает, что Саске убил Орочимару, а его следующей целью является Итачи. После запечатывания Йонби, Дейдара и Тоби отправляются за Саске. Позднее, до членов Акацки доходят новости, что все трое погибли. Когда Кисаме говорит Итачи, что теперь он — последний из клана Учиха, тот отвечает, что Саске всё ещё жив. Также он намекает на выжившего Учиха Мадару.</span>
                        <img src="https://i.pinimg.com/originals/94/ef/70/94ef70b54bfb6ccb17a38a5dcb6a4bfc.jpg" alt="">
                    </div>
                </div>

                <div class="block history-block3">
                    <h2>Внешность</h2>
                    <div class="card">
                        <span>Итачи представлен, как молодой человек худощавого телосложения. Как и у всех членов клана, у него тёмно-карие, практически чёрные глаза, а также длинные чёрные волосы, собранные в хвост. На его лице находятся длинные полосы неизвестного происхождения, идущие от внутренних уголков глаз до середины щёк, что крайне необычно. По словам Наруто, он сильно похож на Саске, однако, выглядит более свирепо.</span>
                        <img src="https://wiki.jcdn.ru/w/images/9/90/Asasasas.jpg" alt="">
                    </div>
                </div>

            </div>


        </div>
    </section>

    <!-- ---------------------- -->

    <section class="section" id="enemies">
        <div class="container">

            <h2 class="section-title">ENEMIES</h2>

            <div class="itachi-persons">

                <div class="person sasuke">
                    <img src="" alt="" class="img">
            
                    <h2 class="name"></h2>
            
                    <h2 class="age"></h2>
            
                    <span class="description"></span>
                </div>

                <div class="person deidara">
                    <img src="" alt="" class="img">
            
                    <h2 class="name"></h2>
            
                    <h2 class="age"></h2>
            
                    <span class="description"></span>
                </div>

                <div class="person shisui">
                    <img src="" alt="" class="img">
            
                    <h2 class="name"></h2>
            
                    <h2 class="age"></h2>
            
                    <span class="description"></span>
                </div>

                <div class="person kabuto">
                    <img src="" alt="" class="img">
            
                    <h2 class="name"></h2>
            
                    <h2 class="age"></h2>
            
                    <span class="description"></span>
                </div>

                <div class="person nagato">
                    <img src="" alt="" class="img">
            
                    <h2 class="name"></h2>
            
                    <h2 class="age"></h2>
            
                    <span class="description"></span>
                </div>

                <div class="person obito">
                    <img src="" alt="" class="img">
            
                    <h2 class="name"></h2>
            
                    <h2 class="age"></h2>
            
                    <span class="description"></span>
                </div>
        
            </div>

        </div>
    </section>

    <!-- ---------------- -->

    <section class="section sliders">

        <h2 class="section-title">PICTURES</h2>

        <div class="container">
            
            <div class="slider_block">

                <div class="slider">
                    <i class="fa-solid fa-arrow-right slider-right-arrow s-a1"></i>
                    <i class="fa-solid fa-arrow-left slider-left-arrow s-a1"></i>
                    <div class="slider-line s-l1">
                        <img src="https://sun9-57.userapi.com/impf/MbhnutqQgz2BYxstnsd1OpeCHnaZHH0SgTeAlw/wkvv3-BM0pQ.jpg?size=1400x1400&quality=95&sign=f762867833b6057e3cbed13cf8697914&type=album" alt="">
                        <img src="https://sun9-41.userapi.com/impf/rYYdkE0Q5saWGt1pPX2-p_T_s5BwXzmF3BEAmA/VZwUsxtVha4.jpg?size=720x715&quality=96&sign=d4ee19c2803c3a7d8fd8adfaff95eef3&type=album" alt="">
                        <img src="https://sun9-4.userapi.com/impf/E9jU3OaV3Fz-OlBJ5ycgFVx_W6MoNYk5Ekqlnw/jj_DRoa2tOI.jpg?size=736x736&quality=96&sign=e186055fcf905ffb7dbbdf6a344a9366&type=album" alt="">
                        <img src="https://sun9-49.userapi.com/impf/CzXwH6Kpy3sin5X-jom-Id0jR9MAXgTa_W8g3w/QiVSy9BuiNU.jpg?size=2560x2560&quality=95&sign=cc9e2cb6c1251491da57081f02f01efc&type=album" alt="">
                    </div>
                </div>
    
                <div class="slider-btns">
                    <button class="slider-prev s-b1 slider-btn">Prev</button>
                    <button class="slider-next s-b1 slider-btn">Next</button>
                </div>

            </div>

            <!-- -------------- -->

            <div class="slider_block">

                <div class="slider">
                    <i class="fa-solid fa-arrow-right slider-right-arrow s-a2"></i>
                    <i class="fa-solid fa-arrow-left slider-left-arrow s-a2"></i>
                    <div class="slider-line s-l2">
                        <img src="https://sun9-78.userapi.com/impf/V9du1WQynMOmFNhI1a-m4zli4arEiBFnqid0jQ/9fJJRWHipAg.jpg?size=1280x1280&quality=96&sign=7d5b0a4fa06a769a9ffb1f7e0db84808&type=album" alt="">
                        <img src="https://sun9-46.userapi.com/impf/50aO5egm0WetRQ9cZ8PPZdu-SvmqIKyYioc-mw/iypBf8K8dKk.jpg?size=736x766&quality=95&sign=341338c3dbd10f45cd202d105f6dc923&type=album" alt="">
                        <img src="https://sun9-57.userapi.com/impf/5aMOdkUNOAzIuC1WXpPD2yeJasDu3_SnW3Xq6w/XErSy3QLdso.jpg?size=1080x1080&quality=95&sign=ca64af4561447f5b8d313c12b0058f78&type=album" alt="">
                        <img src="https://sun9-60.userapi.com/impf/2C4g8zJGEYInvhA--UW9MbdTmE7Psjzeu9oKEg/-wxOYXFIDyk.jpg?size=1440x1440&quality=96&sign=496123b2258da143b4e2ff27fff9cb1c&type=album" alt="">
                    </div>
                </div>
    
                <div class="slider-btns">
                    <button class="slider-prev slider-btn s-b2">Prev</button>
                    <button class="slider-next slider-btn s-b2">Next</button>
                </div>

            </div>

        </div>
    </section>

    <section class="section" id="contact">

        <h2 class="section-title">CONTACT</h2>

        <div class="container">
            <div class="contact">
                <div class="contact-form">

                    <div class="contact-field">
                        <label for="nameField">NICKNAME</label>
                        <input type="text" id="nameField">
                    </div>   

                    <div class="contact-field">
                        <label for="emailField">EMAIL</label>
                        <input type="email" id="emailField">
                    </div>

                    <div class="contact-field">
                        <label for="messageField">MESSAGE</label>
                        <input type="text" id="messageField">
                    </div>

                    <div class="contact-field">
                        <label for="enemyField">YOUR FAVORIET ENEMY</label>
                        <input type="text" id="enemyField"> 
                    </div>

                    <button type="submit">SEND ME</button>

                </div>
            </div>
        </div>
    </section>

    <section class="section" id="last-section">
        <div class="container">
            <h4>Created By&#160;<span>WES1DE7</span>&#160;| All Rights Reserved!</h4>
        </div>
    </section>

    <script src="app.js"></script>
    <script src="main.js"></script>
</body>
</html>